# trabajo-practico-backend-2026

./: .gitignore  CONSIGNA.md  README.md  docker-compose.yaml  docker-compose.yml  init-db.sql  prometheus.yml
api-gateway/: .classpath  .gitignore  (+4 more)
compra-venta/: .gitignore  Dockerfile  README.md  pom.xml
compra-venta/src/main/java/com/catedra/backend/compraventa/: CompraVentaApplication.java
compra-venta/src/main/java/com/catedra/backend/compraventa/client/: BilleteraClient.java  CotizacionClient.java  PortfolioClient.java  VentaClient.java
compra-venta/src/main/java/com/catedra/backend/compraventa/config/: FeignRequestInterceptor.java  SecurityConfig.java
compra-venta/src/main/java/com/catedra/backend/compraventa/controller/: HistorialController.java  OrdenController.java  TransaccionController.java
compra-venta/src/main/java/com/catedra/backend/compraventa/dto/: BilleteraOperacionRequestDto.java  BilleteraOperacionResponseDto.java  OrdenCompraRequestDto.java  OrdenResponseDto.java  OrdenVentaRequestDto.java  PortfolioOperacionRequestDto.java  PortfolioTenenciaResponseDto.java  ResolucionVentaDTO.java  SolicitudDineroDTO.java  TransaccionResponseDto.java
compra-venta/src/main/java/com/catedra/backend/compraventa/entity/: Orden.java  OrdenCompra.java  OrdenVenta.java  Transaccion.java
compra-venta/src/main/java/com/catedra/backend/compraventa/entity/enums/: EstadoOrden.java
compra-venta/src/main/java/com/catedra/backend/compraventa/exception/: BloqueoFondosException.java  CotizacionNoEncontradaException.java  GlobalExceptionHandler.java  MicroservicioFallaException.java  OrdenNoEncontradaException.java  SaldoInsuficienteException.java  SinContraparteException.java  TenenciaInsuficienteException.java  TransaccionNoEncontradaException.java
compra-venta/src/main/java/com/catedra/backend/compraventa/models/: Orden.java  OrdenCompra.java  OrdenVenta.java  Transaccion.java
compra-venta/src/main/java/com/catedra/backend/compraventa/repository/: OrdenCompraRepository.java  OrdenVentaRepository.java  TransaccionRepository.java
compra-venta/src/main/java/com/catedra/backend/compraventa/service/: CotizacionService.java  CotizacionServiceImpl.java  CotizacionServiceMockImpl.java  EmparejamientoService.java  OrdenService.java  TransaccionService.java
compra-venta/src/main/java/utn/frc/bda/: Main.java
compra-venta/src/main/java/utn/frc/bda/clients/: UsuariosPortfoliosClient.java
compra-venta/src/main/java/utn/frc/bda/controllers/: OrdenController.java  TransaccionController.java
compra-venta/src/main/java/utn/frc/bda/dtos/: NuevaOrdenCompraDTO.java  NuevaOrdenVentaDTO.java  TransaccionDTO.java
compra-venta/src/main/java/utn/frc/bda/interfaces/: OrdenCompraInterface.java  OrdenVentaInterfaz.java
compra-venta/src/main/java/utn/frc/bda/models/: OrdenCompra.java  OrdenVenta.java  Transaccion.java
compra-venta/src/main/java/utn/frc/bda/repositories/: OrdenCompraRepository.java  OrdenVentaRepository.java  TransaccionRepository.java
compra-venta/src/main/java/utn/frc/bda/services/: EmparejamientoService.java  OrdenCompraService.java  OrdenVentaService.java  TransaccionService.java
compra-venta/src/main/resources/: application-docker.properties  application.properties  application.yml
servicio-yahoo-api-finance/: Dockerfile  README.md  docker-compose.yaml  pom.xml
servicio-yahoo-api-finance/data/grafana/: grafana.db
servicio-yahoo-api-finance/src/main/java/com/example/yahooapifinance/: ServicioYahooApiFinanceApplication.java
servicio-yahoo-api-finance/src/main/java/com/example/yahooapifinance/controllers/: StockController.java
servicio-yahoo-api-finance/src/main/java/com/example/yahooapifinance/dto/: StockDTO.java  StockResponseDTO.java
servicio-yahoo-api-finance/src/main/java/com/example/yahooapifinance/models/: StockJSON.java  StockWrapper.java
servicio-yahoo-api-finance/src/main/java/com/example/yahooapifinance/services/: IRapidStockService.java  IStockServiceJSON.java  RapidStockService.java  RapidStockServiceImpl.java  StockService.java  StockServiceJSONImpl.java
servicio-yahoo-api-finance/src/main/java/data/prometheus/config/: prometheus.yaml
servicio-yahoo-api-finance/src/main/resources/: application.properties  banner.txt  stocks.json
servicio-yahoo-api-finance/src/test/java/com/example/yahooapifinance/: ServicioYahooApiFinanceApplicationTests.java
(+157 files in other folders)
