  ____    _    ____ _  _______ _   _ ____            _   _ _____ _   _       _____ ____   ____ 
 | __ )  / \  / ___| |/ / ____| \ | |  _ \          | | | |_   _| \ | |     |  ___|  _ \ / ___|
 |  _ \ / _ \| |   | ' /|  _| |  \| | | | |  _____  | | | | | | |  \| |_____| |_  | |_) | |    
 | |_) / ___ \ |___| . \| |___| |\  | |_| | |_____| | |_| | | | | |\  |_____|  _| |  _ <| |___ 
 |____/_/   \_\____|_|\_\_____|_| \_|____/           \___/  |_| |_| \_|     |_|   |_| \_\\____|
                                                                                               
                                                                                               
                                                                                               
     ___ _                _          
 _/\| _ ) |__ _ _ _  __ _(_)_ _  ___ 
 >  < _ \ / _` | ' \/ _` | | ' \/ _ \
  \/|___/_\__,_|_||_\__, |_|_||_\___/
                    |___/            
                    
       ___              __      
 _/\_/ __|__ _ _ _ ___/_/ _ _  
 >  < (_ / _` | '_|_ / _ \ ' \ 
  \/ \___\__,_|_| /__\___/_||_|
                               

      _            _  _     _ _     
 _/\_/_\  _ _ __ _(_)(_)___| | |___ 
 >  < _ \| '_/ _` | || / -_) | / _ \
  \/_/ \_\_| \__, |\_,_\___|_|_\___/
             |___/                                   